@use './colours';
@tailwind base;
@tailwind components;
@tailwind utilities;
@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
@mixin flex-col{
  display: flex;
  flex-direction: column;
}
@mixin flex-row{
  display: flex;
  flex-direction: row;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

input,textarea,button{
  border: none;
  background: transparent;
  outline: none;
  color: var(--t-1);

  &::placeholder{
    color: var(--t-2);
  }

  svg{
    stroke: var(--t-1);
  }
  
  &:focus{
    outline: none;
  }
}

a:hover{
  >*{
    color: var(--brand);
  }
  span.song-text{
    color: var(--brand);
  }
}

.brand{
  color: var(--brand);
}

svg{
  stroke: var(--t-1);
}

h1{
  font-size: 2.5em;
  font-weight: 700;
}
h2{
  font-size: 1.875em;
  font-weight: 600;
}
h3{
  font-size: 1.5em;
  font-weight: 600;
}
strong{
font-weight: 500;
}
h1,h2,h3{
  letter-spacing: -.03em;
  line-height: 1.1em;
}
h1,h2,h3,strong{
  color: var(--t-1);
}
p,span.song-text{
  color: var(--t-2);
}
span.song-text{
  font-size: 14px;
}
h4{
  font-size: .8em;
  color: var(--t-2);
  margin-bottom: 6px;
  font-weight: 600;
}



.info{
  @include flex-col;
  max-width: 600px;
}
.artist-list{
  @include flex-row;
  flex-wrap: wrap;
  gap: 10px;
}




//------PAGE CONTENT------//
body {
  background: var(--bg-1);
  display: grid;
  grid-template-columns: 260px 1fr;
  height: 100vh;
  scroll-behavior: smooth;
  scrollbar-gutter: stable both-edges;

  .sidebar{
    background: var(--bg-3);
    border-right: var(--bd-1);
    padding: 10px 20px;
    @include flex-col;
    gap: 40px;
    position: sticky;
    top: 0;
    z-index: 250;

    header.sidebar-header{
      @include flex-row;
      gap: 20px;
      justify-content: space-between;
      align-items: center;

      button.mobile-nav-expander{
        stroke: var(--t-2);
        display: none;
      }
    }

    nav{
      .nav-group{
        margin-bottom: 10px;

        ul.nav-ul{
    
          li.nav-li{
            
            button.nav-btn{
              padding: 10px;
              border-radius: 6px;
              @include flex-row;
              gap: 8px;
              align-items: center;
              width: 100%;
  
              svg{
                stroke: var(--brand);
              }
            }
          }
        }
      }
    }
  }
  
  main.content-window{
    overflow-y: auto;

    section.new-releases{
      padding-bottom: 50px;
    }
  }
}
span.logo{
  font-size: 1.5em;
  letter-spacing: -.015em;
  color: var(--t-1);
  font-weight: 500;
  @include flex-row;
  align-items: center;
  gap: 4px;

  img{
    height: 28px;
    width: 28px;
  }
}

//------SECTIONS------//
section{
  padding-top: 50px;
  flex: 3;

  >*{
    padding-inline: calc(50vw - min(1680px, 87.5vw)/2);
  }
}
section.content{
  header.content-header{
    @include flex-row;
    gap: 20px;
    margin-bottom: 40px;
    align-items: center;

    img{
      border-radius: 8px;
      max-width: 300px;
      box-shadow: var(--shadow);
    }

    .content-info{
      @include flex-col;

      .content-actions{
        @include flex-row;
        margin-top: 10px;
        gap: 10px;

        button.action-btn{
          @include flex-row;
          gap: 6px;
          background: var(--brand);
          border-radius: 8px;
          align-items: center;
          padding: 6px 16px;
          color: #fff;
        }
      }
    }
  }
  footer.content-footer{
    margin: 40px 0 40px; 
    padding-inline: calc(50vw - min(1680px, 87.5vw)/2 + 10px);
  }
  .grid-container{
    @include flex-col;

    ul.grid-ul{
      @include flex-col;
      width: 100%;

      li.grid-li{
        align-items: center;
        border-radius: 8px;
        display: grid;
        gap: 20px;

        .grid-col:not(:last-of-type){
          max-width: 100%;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;

          .info{
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            max-width: 100%;
          }

          span.song-text{
            max-width: 100%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
        }

        &:nth-of-type(odd){
          background: var(--bg-2);
        }
      }
    }
  }

  #menu-root{
    position: absolute;
  }

  .song-actions-menu-wrapper{
    position: relative;

    button.song-actions-btn{
      height: 24px;
      aspect-ratio: 1;
      border-radius: 50%;
      display: grid;
      place-items: center;

      svg{
        stroke: var(--t-2);
      }

      &:hover{
        background: var(--hover);

        svg{
          stroke: var(--t-1);
        }
      }
    }

    .song-actions-menu{
      position: absolute;
      top: 0%;
      right: 50px;
      backdrop-filter: var(--filter);
      background: var(--bg-2-translucent);
      box-shadow: var(--shadow);
      border: var(--bd-translucent);
      border-radius: 10px;
      z-index: 5;

      &[aria-expanded="false"]{
        display: none;
      }
      &[aria-expanded="true"]{
        display: block;

        ul.song-actions-ul{
          @include flex-col;
          border-radius: inherit;

          li.song-actions-li{
            border-bottom: var(--bd-translucent);

            &:first-of-type{
              border-top-left-radius: inherit;
              border-top-right-radius: inherit;  
            }

            &:last-of-type{
              border-bottom-left-radius: inherit;
              border-bottom-right-radius: inherit;
              svg{
                fill: var(--brand);
              }
            }

            &:hover{
              background: var(--hover);
              span.song-text{
                color: var(--t-1)
              }
              svg{
                stroke: var(--t-1);
              }
            }

            button.action{
              @include flex-row;
              justify-content: space-between;
              align-items: center;
              gap: 6px;
              width: 250px;
              padding: 8px 14px;

              svg{
                stroke: var(--t-2);
              }

              &:nth-of-type(4){
                svg{
                  fill: var(--t-2);
                }
              }
            }
          }
        }
      }
    }
  }

  .song-details-menu-overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 300;
    background: var(--overlay);
    display: grid;
    padding: 50px calc(50vw - min(1680px, 87.5vw)/2) 100px;

    .song-details-menu{
      max-width: 400px;
      width: 100%;
      box-shadow: var(--shadow);
      background: var(--bg-1);
      padding: 20px;
      @include flex-col;
      gap: 10px;
      border-radius: 14px;
      place-self: center;

      header.song-details-header{
        @include flex-row;
        justify-content: space-between;
        align-items: flex-start;
        gap: 20px;

        button.close-song-details-menu-btn{
          margin-left: auto;
          height: fit-content;
        }
      }

      img{
        max-width: 300px;
        width: 100%;
        box-shadow: none;
        border-radius: 9px;
      }

      .song-details-info{

        &:nth-of-type(2){
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }

        >*{
          border-top: var(--bd-translucent);
          padding: 5px 0;

          &:first-of-type{
            border-top: none;
          }
          &:last-of-type{
            padding-bottom: 0;
          }
        }
      }
    }
  }

  .featured-content{
    padding: 50px 0;
    background: var(--bg-2);

    header.featured-content-header{
      margin-bottom: 20px;
      padding-inline: calc(50vw - min(1680px, 87.5vw)/2);
      @include flex-row;
      gap: 20px;
      align-items: center;
      justify-content: space-between;

      .scroll-btn-group{
        @include flex-row;
        gap: 10px;

        button.scroll-btn{
          height: 30px;
          aspect-ratio: 1;
          background: var(--bg-1);
          border-radius: 50%;
          display: grid;
          place-items: center;

          svg{
            stroke: var(--t-2);
          }

          &.scroll-left{
            padding-right: 2px;
          }
          &.scroll-right{
            padding-left: 2px;
          }
        }
      }
    }

    .featured-content-scroll{
      position: relative;

      .scroll-shadow{
        width: 20px;
        height: 100%;
        position: absolute;
        z-index: 4;
  
        &.left{
          left: 0;
          background: linear-gradient(to right, var(--bg-2), transparent);
        }
        &.right{
          right: 0;
          background: linear-gradient(to left, var(--bg-2), transparent);
        }
      }
  
      ul.featured-content-ul{
        padding-inline: calc(50vw - min(1680px, 87.5vw)/2);
        display: grid;
        grid-template-columns: max-content;
        grid-auto-flow: column;
        overflow-x: auto;
        gap: 20px;
        padding-bottom: 20px;
        scroll-padding-inline: calc(50vw - min(1680px, 87.5vw)/2);
        scroll-snap-type: x mandatory;

        &::-webkit-scrollbar{
          display: none;
        }

        li.featured-content-li{
          @include flex-col;
          gap: 6px;
          scroll-snap-align: start;
  
          img{
            border-radius: 8px;
            max-width: 300px;
          }
  
          .info{
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            a{
              display: contents;
              strong{
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                display: inline-block;
                width: 300px;
              }
            }
          }
        }
      }
    }
  }
}

section.artist{

  header.content-header{
    .content-info{
      gap: 10px;
    }
  }

  .grid-container{
    margin-bottom: 40px;

    ul.grid-ul{
  
      li.grid-li{
        grid-template-columns: 1fr 1fr 50px 30px;
        padding: 10px;
        
  
        .song-media{
          display: grid;
          grid-template-columns: repeat(2,1fr);
          grid-template-rows: repeat(2, 1fr);
          place-items: center;
  
          img{
            grid-area: 1/1/3/3;
            z-index: 1;
          }
          button{
            grid-area: 1/1/3/3;
            z-index: 2;
            display: none;          
          }
  
          &:hover{
            button{
              display: block; 
            }
          }
        }

        .grid-col:first-of-type{
          display: grid;
          grid-template-columns: 48px 1fr;
          gap: 10px;
          align-items: center;
  
          img{
            border-radius: 4px;
            width: 48px;
          }
        }
      }
    }
  }

  .related-artists{
    padding: 50px 0;
    background: var(--bg-2);

    header.related-artists-header{
      margin-bottom: 20px;
      padding-inline: calc(50vw - min(1680px, 87.5vw)/2);
      @include flex-row;
      gap: 20px;
      align-items: center;
      justify-content: space-between;

      .scroll-btn-group{
        @include flex-row;
        gap: 10px;

        button.scroll-btn{
          height: 30px;
          aspect-ratio: 1;
          background: var(--bg-1);
          border-radius: 50%;
          display: grid;
          place-items: center;

          svg{
            stroke: var(--t-2);
          }

          &.scroll-left{
            padding-right: 2px;
          }
          &.scroll-right{
            padding-left: 2px;
          }
        }
      }
    }

    .related-artists-scroll{
      position: relative;

      .scroll-shadow{
        width: 20px;
        height: 100%;
        position: absolute;
        z-index: 4;
  
        &.left{
          left: 0;
          background: linear-gradient(to right, var(--bg-2), transparent);
        }
        &.right{
          right: 0;
          background: linear-gradient(to left, var(--bg-2), transparent);
        }
      }
  
      ul.related-artists-ul{
        padding-inline: calc(50vw - min(1680px, 87.5vw)/2);
        display: grid;
        grid-template-columns: max-content;
        grid-auto-flow: column;
        overflow-x: auto;
        gap: 20px;
        padding-bottom: 20px;
        scroll-padding-inline: calc(50vw - min(1680px, 87.5vw)/2);
        scroll-snap-type: x mandatory;

        &::-webkit-scrollbar{
          display: none;
        }

        li.related-artists-li{
          @include flex-col;
          gap: 6px;
          scroll-snap-align: start;
  
          img{
            border-radius: 50%;
            aspect-ratio: 1;
            max-width: 300px;
            object-fit: cover;
          }
  
          .info{
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            text-align: center;
            a{
              display: contents;
              strong{
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                display: inline-block;
                width: 300px;
              }
            }
          }
        }
      }
    }
  }
}

section.album{
  
  .grid-container{
    @include flex-col;

    ul.grid-ul{
      @include flex-col;
      width: 100%;
  
      li.grid-li{
        grid-template-columns: 25px 1fr 50px 30px;
        padding: 14px 20px;
      }
    }
  }
}

section.track{
  .song-lyrics{
    @include flex-col;
    gap: 20px;

    h3{
      border-bottom: var(--bd-1);
      padding-bottom: 10px;
    }

    .lyrics{
      @include flex-col;
      gap: 6px;
    }
  }
}

section.playlist{
  header.content-header{
    .content-info{
      h3{
        margin-bottom: 10px;
      }
    }
  }
  .grid-container{

    header.grid-header{
      padding: 10px 0;
      display: grid;
      grid-template-columns: 1fr 1fr 125px;
      
      .grid-col{
        padding-inline: 10px;

        &:not(:first-of-type){
          border-left: var(--bd-1);
        }
      }
    }

    ul.grid-ul{
  
      li.grid-li{
        grid-template-columns: 1fr 1fr 50px 30px;
        padding: 10px;

        .song-media{
          display: grid;
          grid-template-columns: repeat(2,1fr);
          grid-template-rows: repeat(2, 1fr);
          place-items: center;
  
          img{
            grid-area: 1/1/3/3;
            z-index: 1;
          }
          button{
            grid-area: 1/1/3/3;
            z-index: 2;
            display: none;          
          }
  
          &:hover{
            button{
              display: block; 
            }
          }
        }

        .grid-col:first-of-type{
          display: grid;
          grid-template-columns: 48px 1fr;
          gap: 10px;
          align-items: center;
  
          img{
            border-radius: 4px;
            width: 48px;
          }
        }
      }
    }
  }
}

section.top-50{
  .chart-ranking-container{
    ol.chart-ranking-ol{
      @include flex-col;

      li.chart-ranking-li{
        display: grid;
        grid-template-columns: 50px 1fr;
        gap: 20px;
        align-items: center;
        
        .song-details{
          display: grid;
          grid-template-columns: 120px 1fr 30px;
          gap: 40px;
          align-items: center;
          border-bottom: var(--bd-1);
          padding: 20px 0;

          img{
            border-radius: 4px;
            box-shadow: var(--shadow);
          }

        }

        span.chart-rank{
          display: flex;
          width: fit-content;
          line-height: 1em;
          font-size: 2em;
          font-weight: 700;
          background: var(--ranking-gradient);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
          -webkit-text-fill-color: transparent;
        }
      }
    }
  }
}



//------GRID TO SCROLL COMPONENTS------//
.grid-to-scroll-container{
  ul.grid-to-scroll-ul{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;

    li.grid-to-scroll-li{
      @include flex-col;
      gap: 10px;

      img{
        border-radius: 6px;
        border: var(--bd-1);
      }

      .playlist-details{
        @include flex-row;
        gap: 10px;
        justify-content: space-between;

        button{
          height: fit-content;
        }
      }
    }
  }
}

//------MEDIA QUERIES------//
@media screen and (max-width: 1000px) {
  h1{
    font-size: 1.8em;
    line-height: 1.1em;
    font-weight: 700;
  }
  h2{
    font-size: 1.6em;
    font-weight: 600;
  }
  h3{
    font-size: 1.3em;
  }
  strong{
    font-weight: 500;
  }
  h1,h2,h3{
    letter-spacing: -.03em;
  }

  .grid-to-scroll-container{
    ul.grid-to-scroll-ul{
      @include flex-col;
  
      li.grid-to-scroll-li{
        display: grid;
        grid-template-columns: 100px 1fr;
        gap: 10px;
        align-items: center;
  
        img{
          border-radius: 6px;
          border: var(--bd-1);
        }
  
        .playlist-details{
          @include flex-row;
          gap: 10px;
          justify-content: space-between;
  
          button{
            height: fit-content;
          }
        }
      }
    }
  }

  section.content{
    header.content-header{
      @include flex-col;
      text-align: center;

      .content-info{
        align-items: center;
      }
    }

    .grid-container{

      header.grid-header{
        display: none;
      }
    }
  }

  section.playlist, section.artist{
    .grid-container{

      ul.grid-ul>li.grid-li{
        grid-template-columns: 1fr 30px;
        .grid-col:nth-of-type(2),.grid-col:nth-of-type(3){
          display: none;
        }
      }
    }
  }
  section.album{
    .grid-container{

      ul.grid-ul>li.grid-li{
        grid-template-columns: 25px 1fr 30px;
        .grid-col:nth-of-type(3){
          display: none;
        }
      }
    }
  }

  section.top-50{
    .chart-ranking-container{
      ol.chart-ranking-ol{
  
        li.chart-ranking-li{
          grid-template-columns: 40px 1fr;
          gap: 0;
          
          .song-details{
            display: grid;
            grid-template-columns: 60px 1fr 30px;
            gap: 10px;
            align-items: center;
            border-bottom: var(--bd-1);
            padding: 20px 0;

            img{
              border-radius: 4px;
              box-shadow: var(--shadow);
            }
          }
  
          span.chart-rank{
            line-height: 1.3em;
            font-size: 1.3em;
            color: var(--brand);
          }
        }
      }
    }
  }
}

@media screen and (max-width: 668px) {
  body{
    @include flex-col;
    height: unset;
    padding-top: 56px;
    
    .sidebar{
      height: 56px;
      overflow: hidden;
      border-right: none;
      border-bottom: var(--bd-1);
      transition: height .4s ease-in;
      position: fixed;
      width: 100%;

      header.sidebar-header{

        button.mobile-nav-expander{
          display: grid;
          height: fit-content;
        }
      }

      &[aria-expanded='true'] {
        height: 100vh;
        top: 0;
        left: 0;
        transition: height .4s ease-out;
      }
    }
  }
}